<!DOCTYPE html>
<html>

<head>
    <title>start web basic</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="./resources/css/style.css" rel="stylesheet">
    <link href="./vendors/css/grid.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5a181e4e33.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a href="#"><img class="logo" src="./resources/image/logo.png" alt="logo"> </a>

        <ul class="main-nav">
            <li><a href="#">How Clinet Think</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="clearfix"></div>
        <div class="row">
            <div class="main-heading-box">
                <h1>
                    We will study<br> English together.<br>
                    So join with us.
                </h1>
                <a class="btn" href="#">Tell me more</a>
                <a class="btn" href="#">Join us</a>
            </div>
        </div>
    </header>
    <section class="about-section">
        <div class="row">
            <h2>About Us</h2>
            <p class="p-long">
                The colors should provide the children with a relaxed mind, promote calmness, and make the children feel
                happy and comfortable. Too many bright colors such as red and orange can cause overstimulation, whereas
                colors like green and blue can provide the right environment that we described above.
            </p>
        </div>
        <div class="row">
            <div class="col span-1-of-4 about-picture">
                <img src="./resources/image/product1.jpg" alt="product1" class="about-picture">
                <p class="title-picture">
                    product 1
                </p>
            </div>
            <div class="col span-1-of-4 about-picture">
                <img src="./resources/image/product2.jpg" alt="product2" class="about-picture">
                <p class="title-picture">
                    product 2
                </p>
            </div>
            <div class="col span-1-of-4 about-picture">
                <img src="./resources/image/product3.jpg" alt="product3" class="about-picture">
                <p class="title-picture">
                    product 3
                </p>
            </div>
            <div class="col span-1-of-4 about-picture">
                <img src="./resources/image/product4.jpg" alt="product4" class="about-picture">
                <p class="title-picture">
                    product 4
                </p>
            </div>
        </div>
    </section>
    <section class="active-section">
        <h2>Active</h2>
        <div class="row">
            <div class="col span-1-of-3">
                <div class="active-box">
                    <h3>Pronunciation class</h3>
                    <p class="active-price">19$<span>/ month</span></p>
                    <ul>
                        <li><i class="fas fa-check small-icon"></i>Native void</li>
                        <li><i class="fas fa-check small-icon"></i>Master IPA</li>
                    </ul>
                    <a href="#" class="btn">JOIN US</a>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="active-box">
                    <h3>Pronunciation class</h3>
                    <p class="active-price">19$<span>/ month</span></p>
                    <ul>
                        <li><i class="fas fa-check small-icon"></i>Native void</li>
                        <li><i class="fas fa-check small-icon"></i>Master IPA</li>
                    </ul>
                    <a href="#" class="btn">JOIN US</a>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="active-box">
                    <h3>Pronunciation class</h3>
                    <p class="active-price">19$<span>/ month</span></p>
                    <ul>
                        <li><i class="fas fa-check small-icon"></i>Native void</li>
                        <li><i class="fas fa-check small-icon"></i>Master IPA</li>
                    </ul>
                    <a href="#" class="btn">JOIN US</a>
                </div>
            </div>

        </div>
    </section>
    <section class="testimonials-section">
        <h2>Testimonials</h2>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                    A variety of things cumulate to make an ecommerce site attractive enough to draw in customers and
                    make them shop.
                    <cite>
                        <img src="./resources/image/person1.jpg" alt="person1">
                        Nguyen Thanh Thang
                    </cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    With Easter just around the corner, department stores, dollar stores, and even specialty shops are
                    restocking shelves with familiar packages of egg coloring kits.
                    <cite>
                        <img src="./resources/image/person2.jpg" alt="person2">
                        Chu Yeu Yeu
                    </cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    Colours are the vital elements of visual language which people are conscious about.
                    <cite>
                        <img src="./resources/image/person3.jpg" alt="person3">
                        Chu Nguyen
                    </cite>
                </blockquote>
            </div>
        </div>
    </section>
    <section class="sponsors-section">
        <h2>sponsors</h2>
        <div class="row">
            <ul class="sponsor-showcase">
                <li>
                    <figure>
                        <img class="logo-sponsor" src="resources/image/asenan-logo.png" alt="asenal">
                    </figure>
                    <figcaption>
                        Asenal
                    </figcaption>
                </li>
                <li>
                    <figure>
                        <img class="logo-sponsor" src="resources/image/chelsea-logo.png" alt="chelsea">
                    </figure>
                    <figcaption>
                        Chelsea
                    </figcaption>
                </li>
                <li>
                    <figure>
                        <img class="logo-sponsor" src="resources/image/mct-city-logo.png" alt="manchester city">
                    </figure>
                    <figcaption>
                        Manchester city
                    </figcaption>
                </li>
            </ul>
        </div>
        <div class="row">
            <ul class="sponsor-showcase">
                <li>
                    <figure>
                        <img class="logo-sponsor" src="resources/image/mu-logo.png" alt="manchester united">
                    </figure>
                    <figcaption>
                        Manchester United
                    </figcaption>
                </li>
                <li>
                    <figure>
                        <img class="logo-sponsor" src="resources/image/paris-logo.png" alt="paris">
                    </figure>
                    <figcaption>
                        Paris
                    </figcaption>
                </li>
                <li>
                    <figure>
                        <img class="logo-sponsor" src="resources/image/Tottenham_Hotspur_logo.png"
                            alt="tottenham hotspur">
                    </figure>
                    <figcaption>
                        Tottenham Hotspur
                    </figcaption>
                </li>
            </ul>
        </div>
    </section>
    <section class="contact-section">
        <div class="row">
            <div class="col span-1-of-3">
                <ul class="infomation">
                    <li><i class="fas fa-map-marker-alt small-icon"></i>140 Le Trong Tan, Tan Phu District, HCM city</li>
                    <li><i class="fas fa-envelope small-icon"></i>2001160630@hufi.edu.vn</li>
                    <li><i class="fas fa-phone small-icon"></i>(+84)34 600 62 60</li>
                </ul>
                <ul class="social-icons">
                    <li><i class="fab fa-facebook-square"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-twitter-square"></i></li>
                    <li><i class="fab fa-google-plus-square"></i></li>
                </ul>
            </div>
            <div class="col span-2-of-3">
                <form>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" placeholder="Your Name ">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" placeholder="Your Email ">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Message</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea type="text" placeholder="Your Message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <input type="submit" class="btn" value="Send It">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <p>
            Copyright &copy; 2020 by Thanh Thang
        </p>
    </footer>
</body>

</html>